# Betala

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/myhtl/betala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easy.opensudoku  easy2.opensudoku  hard.opensudoku  medium.opensudoku
app/src/main/java/app/myhtl/betala/: MainActivity.kt  SudokuViewModel.kt
app/src/main/java/app/myhtl/betala/Screens/: FavoriteScreen.kt  HomeScreen.kt  ScreenParts.kt  SettingsScreen.kt  SudokuScreen.kt
app/src/main/java/app/myhtl/betala/opensudoku/: GalleryManager.kt  GameManager.kt  SudokuGame.kt  SudokuGenerator.kt  SudokuSolver.kt
app/src/main/java/app/myhtl/betala/screens/: CurrentDevice.kt  FavoriteScreen.kt  GalleryScreen.kt  HomeScreen.kt  ScreenParts.kt  SettingsScreen.kt  SudokuScreen.kt  WinScreen.kt
app/src/main/java/app/myhtl/betala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/myhtl/betala/ui/theme/navigation/: FavoriteScreen.kt  HomeScreen.kt  SettingsScreen.kt  SudokuScreen.kt
app/src/main/java/app/myhtl/betala/utils/: FileUtils.kt  FilterOption.kt  HeadlessRenderer.kt  SettingUtils.kt
app/src/main/res/drawable/: arrow_drop_down.xml  check.xml  close.xml  dice.xml  edit_off.xml  ic_outline_arrow_back.xml  more_vert.xml  note_add.xml  numbers.xml  outline_play_arrow.xml  outline_settings_24.xml  puzzle.xml  upload_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/app/myhtl/betala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
